REACT_APP_CANDY_MACHINE_CONFIG=31KdiipoiYLNqwU9YaatyCSghx6n96ZJ1VxsjKZRd1gq
REACT_APP_CANDY_MACHINE_ID=Bew6TKz8EgpTRGnrYQLg9Qw8KuZbb9n8NDGXnRWaF9sC
REACT_APP_TREASURY_ADDRESS= 8L9qyHwuY7ZDttjyfo3mA2RxaVxUrermLULz31ahuvt6
REACT_APP_SOLANA_NETWORK= devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com